<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rpggame.SecondController">
    <children>


        <Button fx:id="returnButton2" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnTo1" style="-fx-background-color: black;" text="Retour" textFill="WHITE" />
      <MenuButton fx:id="chooseButton" layoutX="501.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Parcourir" textFill="WHITE">
        <items>
          <MenuItem fx:id="buttonHero" mnemonicParsing="false" onAction="#affHero" text="Héros" />
          <MenuItem fx:id="buttonInvent" mnemonicParsing="false" onAction="#affBibli" text="Bibliothèque" />
        </items>
      </MenuButton>
    </children>
</AnchorPane>
