<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#affEnnemi2" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rpggame.ThirdController">
    <children>
        <Button fx:id="button1" layoutX="98.0" layoutY="149.0" mnemonicParsing="false" onAction="#affEnnemi1" text="Afficher l'ennemi 1" />
        <Button fx:id="button2" layoutX="392.0" layoutY="149.0" mnemonicParsing="false" onAction="#affEnnemi2" text="Afficher l'ennemi 2" />
        <Button fx:id="returnButton3" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnTo1" text="Retour" />
        <Text fx:id="ennemi1text" layoutX="108.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text fx:id="ennemi2text" layoutX="410.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
    </children>
</AnchorPane>
